# ZupApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brutcode/seedapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brutcode/seedapp/: Constants.java  Content.java  ContentAdapter.java  MyApp.java  MySnappyDb.java  NovaActivity.java
app/src/main/java/com/brutcode/seedapp/di/component/: NetComponent.java  OmdbApiComponent.java
app/src/main/java/com/brutcode/seedapp/di/module/: AppModule.java  NetModule.java  OmdbApiModule.java
app/src/main/java/com/brutcode/seedapp/di/scope/: UserScope.java
app/src/main/java/com/brutcode/seedapp/model/: Content.java
app/src/main/java/com/brutcode/seedapp/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/brutcode/seedapp/ui/: BaseActivity.java  SearchDialog.java
app/src/main/java/com/brutcode/seedapp/ui/main/: MainActivity.java
app/src/main/java/com/brutcode/seedapp/ui/result/: ResultActivity.java
app/src/main/java/com/brutcode/seedapp/view/: BaseView.java  MainView.java
app/src/main/res/layout/: activity_main.xml  activity_nova.xml  activity_result.xml  content_main.xml  content_nova.xml  content_result.xml  item_main.xml  old_activity_main.xml  view_search_film.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/brutcode/seedapp/: ExampleUnitTest.java
