<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appBarLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsing_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:expandedTitleMarginEnd="64dp"-->
            <!--app:expandedTitleMarginStart="48dp"-->
            <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@color/theme_green_primary"-->
                <!--android:fitsSystemWindows="false"-->
                <!--app:title="@string/app_name"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/app_name"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:textSize="34sp"-->
                    <!--fontPath="fonts/Strawberry-Muffins.ttf"-->
                    <!--android:textColor="@color/theme_green_lightier_background"-->
                    <!--android:id="@+id/toolbar_title" />-->
            <!--</android.support.v7.widget.Toolbar>-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tab_actv_main_top_titled_bar"-->
            <!--style="@style/AppTabLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--app:tabGravity="fill"-->
            <!--app:tabMaxWidth="0dp"-->
            <!--app:tabMode="fixed" />-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/vpg_actv_main_pages"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.github.clans.fab.FloatingActionMenu-->
            <!--android:id="@+id/fam_actv_main_action_menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--fab:menu_animationDelayPerItem="50"-->
            <!--fab:menu_backgroundColor="@android:color/transparent"-->
            <!--fab:menu_buttonSpacing="0dp"-->
            <!--fab:menu_colorNormal="@color/fab_color_normal"-->
            <!--fab:menu_colorPressed="@color/fab_color_pressed"-->
            <!--fab:menu_colorRipple="@color/fab_color_rippled"-->
            <!--fab:menu_fab_hide_animation="@anim/fab_slide_out_to_right"-->
            <!--fab:menu_fab_show_animation="@anim/fab_slide_in_from_right"-->
            <!--fab:menu_fab_size="normal"-->
            <!--fab:menu_icon="@drawable/ic_fab_barcode_menu"-->
            <!--fab:menu_labels_cornerRadius="3dp"-->
            <!--fab:menu_labels_ellipsize="none"-->
            <!--fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
            <!--fab:menu_labels_margin="0dp"-->
            <!--fab:menu_labels_maxLines="-1"-->
            <!--fab:menu_labels_padding="8dp"-->
            <!--fab:menu_labels_paddingBottom="4dp"-->
            <!--fab:menu_labels_paddingLeft="8dp"-->
            <!--fab:menu_labels_paddingRight="8dp"-->
            <!--fab:menu_labels_paddingTop="4dp"-->
            <!--fab:menu_labels_position="left"-->
            <!--fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
            <!--fab:menu_labels_showShadow="true"-->
            <!--fab:menu_labels_singleLine="false"-->
            <!--fab:menu_labels_textColor="#FFFFFF"-->
            <!--fab:menu_labels_textSize="14sp"-->
            <!--fab:menu_openDirection="up"-->
            <!--fab:menu_shadowColor="#66000000"-->
            <!--fab:menu_shadowRadius="4dp"-->
            <!--fab:menu_shadowXOffset="1dp"-->
            <!--fab:menu_shadowYOffset="3dp"-->
            <!--fab:menu_showShadow="true">-->

            <!--<com.github.clans.fab.FloatingActionButton-->
                <!--android:id="@+id/fab_actv_main_action_scan"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_fab_barcode_scan"-->
                <!--fab:fab_hideAnimation="@anim/fab_slide_out_to_right"-->
                <!--fab:fab_label="@string/str_fab_actv_main_action_scan"-->
                <!--fab:fab_showAnimation="@anim/fab_slide_in_from_right"-->
                <!--fab:fab_size="normal" />-->

            <!--<com.github.clans.fab.FloatingActionButton-->
                <!--android:id="@+id/fab_actv_main_action_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_fab_barcode_type"-->
                <!--fab:fab_hideAnimation="@anim/fab_slide_out_to_right"-->
                <!--fab:fab_label="@string/str_fab_actv_main_action_type"-->
                <!--fab:fab_showAnimation="@anim/fab_slide_in_from_right"-->
                <!--fab:fab_size="mini" />-->
        <!--</com.github.clans.fab.FloatingActionMenu>-->


        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fam_shared"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginBottom="17dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:src="@drawable/ic_fab_barcode_menu"-->
            <!--android:visibility="gone"-->
            <!--app:fab_colorNormal="@color/fab_color_normal"-->
            <!--app:fab_colorPressed="@color/fab_color_pressed"-->
            <!--app:fab_colorRipple="@color/fab_color_rippled"-->
            <!--app:fab_label="@string/str_fab_actv_main_action_type"-->
            <!--app:fab_shadowColor="#66000000"-->
            <!--app:fab_shadowRadius="4dp"-->
            <!--app:fab_shadowXOffset="1dp"-->
            <!--app:fab_shadowYOffset="3dp"-->
            <!--app:fab_showShadow="true"-->
            <!--app:fab_size="normal"-->
            <!--fab:fab_hideAnimation="@anim/fab_slide_out_to_right"-->
            <!--fab:fab_showAnimation="@anim/fab_slide_in_from_right" />-->


    <!--</RelativeLayout>-->


</android.support.design.widget.CoordinatorLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_act_main_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->

<!--</LinearLayout>-->